spring.security.oauth2.client.registration.google.client-id=786663285631-gm052mogs8i5l4blk224mmr3hovimuo9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b6Je0aVzxJan6nxBglxaSqfV
server.port=8081